<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vanessa</title>
</head>
<body>
	<p>
		INDEX.html
	</p>
	<img src="./image/girl1.jpg">

	<table border="5">
		<thead>
			<tr>
				<th>Name</th>
				<th>Hobby</th>
				<th colspan="2">Food</th>
		</tr>
		</thead>

		<tbody>
			<tr>
				<td>Vanessa</td>
				<td>Paragliding</td>
				<td>Miso soup</td>
				<td>Takoyaki</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="4">Vote PBB #Vannessa</th>
			</tr>
		</tfoot>
	</table>

	<ol type="A">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./page2.html">page2.html</a></li>
		<li><a href="./page3.html">page3.html</a></li>
		<li><a href="./page4.html">page4.html</a></li>
		<li><a href="./folder/page6.html">page6.html</a></li>		
	</ol>
</body>
</html>