<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yuki</title>
</head>
<body>
	<p>
		PAGE2.html
	</p>
	<img src="./image/girl2.jpg">

	<table border="5">
		<thead>
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th colspan="2">Job</th>
		</tr>
		</thead>

		<tbody>
			<tr>
				<td>Yuki</td>
				<td>Japan</td>
				<td>Writer</td>
				<td>Photographer</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="4">Vote PBB #Yuki</th>
			</tr>
		</tfoot>
	</table>

	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./page2.html">page2.html</a></li>
		<li><a href="./page3.html">page3.html</a></li>
		<li><a href="./page4.html">page4.html</a></li>
		<li><a href="./folder/page6.html">page6.html</a></li>		
	</ol>
</body>
</html>