<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yuna</title>
</head>
<body>
	<p>
		PAGE3.html
	</p>
	<img src="./image/girl3.jpg">

	<table border="5">
		<thead>
			<tr>
				<th>Name</th>
				<th colspan="2">Hobby</th>
				<th>Job</th>
		</tr>
		</thead>

		<tbody>
			<tr>
				<td>Yuna</td>
				<td>Paint</td>
				<td>Wakeboarding</td>
				<td>Model</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="4">Vote PBB #Yuna</th>
			</tr>
		</tfoot>
	</table>

	<ol type="I">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./page2.html">page2.html</a></li>
		<li><a href="./page3.html">page3.html</a></li>
		<li><a href="./page4.html">page4.html</a></li>
		<li><a href="./folder/page6.html">page6.html</a></li>		
	</ol>
</body>
</html>