<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lana</title>
</head>
<body>
	<p>
		PAGE4.html
	</p>
	<img src="./image/girl4.jpg">

	<table border="5">
		<thead>
			<tr>
				<th>Name</th>
				<th>Job</th>
				<th colspan="2">Interest</th>
		</tr>
		</thead>

		<tbody>
			<tr>
				<td>Lana</td>
				<td>Teacher</td>
				<td>Ruins</td>
				<td>Fossils</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="4">Vote PBB #Lana</th>
			</tr>
		</tfoot>
	</table>

	<ol type="i">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./page2.html">page2.html</a></li>
		<li><a href="./page3.html">page3.html</a></li>
		<li><a href="./page4.html">page4.html</a></li>
		<li><a href="./folder/page6.html">page6.html</a></li>		
	</ol>
</body>
</html>